<!DOCTYPE html>
<html lang="fr">
   <head>
        <meta charset="UTF-8" />
        <title>PSD2HTML1</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
        <div class="header">
            <div class="slider">
               <div class="container">
                  SLIDER CONTAINER
               </div>
            </div>
            <div class="navbar">
               <div class="container">
                  <h2>Fo<span>cal</span></h2>
                  <ul>
                     <li>Home</li>
                     <li>About Us</li>
                     <li>Skills</li>
                     <li>Resume</li>
                     <li>Testemonials</li>
                     <li>Portofolio</li>
                     <li>Contact Me</li>
                  </ul>
               </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
               <div class="feat">
                  <h2>Values</h2>
                  <p>Para1Para1Para1Para1Para1Para1Para1Para1Para1Para1Pa
                  ra1Para1Para1Para1Para1Para1Para1Para1Para1Para1Para1Para1Para
                  1Para1Para1Para1Para1Para1Para1Para1Para1Para1Para1</p>
               </div>
               <div class="feat">
                  <h2>Goals</h2>
                  <p>Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Par
                  Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2
                  Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2Para2</p>
               </div>
               <div class="feat">
                  <h2>Hobbies</h2>
                  <p>Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3
                  Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3
                  Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3Para3</p>
               </div>
            </div>
        </div>
        <div class="about-me">
            <div class="container">
               <div class="image">
                  <img src="img/tof.jpg" alt="test" />
               </div>
               <div class="info">
                  Info Test
               </div>
            </div>
        </div>
   </body>
</html>